<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    
     xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.Gaze"
     gaze:GazeApi.IsGazeEnabled="@[IsGazeEnabled:Bool:True]"
     gaze:GazeApi.IsGazeCursorVisible="@[IsGazeCursorVisible:Bool:True]"
     gaze:GazeApi.GazeCursorRadius="@[GazeCursorRadius:Slider:10:1-40]"
    >

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"   >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" ></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>


    <Grid Grid.Row="1"  >

      <ToggleButton Width="100" Height="100" Margin="20" HorizontalAlignment="Center"
                    
                    gaze:GazeApi.Enter="@[Enter:TimeSpan:50:50-200]"
                    gaze:GazeApi.Fixation="@[Fixation:TimeSpan:400:50-1000]"
                    gaze:GazeApi.Dwell="@[Dwell:TimeSpan:800:100-5000]"
                    gaze:GazeApi.DwellRepeat="@[DwellRepeat:TimeSpan:1600:50-10000]"
                    gaze:GazeApi.MaxRepeatCount="@[MaxRepeatCount:Slider:0:0-20]"
                    />

    </Grid>

  </Grid>
</Page>
